/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "9230ee57-4aaf-47b2-b66e-fcf925140fa2",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "acdc6fc677054de8bd912f544449d14b",
			"remote": true
		}
	]
}
